{
    "manifest_version": 2,
    "name": "<%= appName %>",
    "version": "0.0.0",
    "description": "<%= appDescription %>",
    "author": "Cozen",
    "background": {
        "persistent": false
    },
    "homepage_url": "",
    "short_name": "<%= appName %>",
    "version_name": "0.0.0",
    "theme_color": "<%= themeColor %>",
    "background_color": "<%= backgroundColor %>",
    "lang": "<%= lang %>"
}