{
    "name": "generator-cozen-angular",
    "version": "0.5.2",
    "description": "Use this yeoman generator to help you create AngularJS applications based to works properly with the Altran Angular Library.",
    "homepage": "https://github.com/C0ZEN/generator-cozen-angular",
    "keywords": [
        "cozen",
        "angular",
        "yeoman",
        "yeoman-generator",
        "front-end",
        "scaffolding"
    ],
    "author": {
        "name": "Geoffrey <C0ZEN> Testelin",
        "email": "geoffrey.testelin@gmail.com",
        "url": "www.geoffreytestelin.com"
    },
    "main": "generators/index.js",
    "files": [
        "generators"
    ],
    "devDependencies": {
        "coveralls": "^3.0.0",
        "eslint": "^4.1.0",
        "eslint-config-xo": "^0.19.0",
        "husky": "^0.14.3",
        "jest": "^21.0.0",
        "jest-cli": "^21.0.0",
        "jscs": "^3.0.7",
        "jshint": "^2.9.5",
        "lint-staged": "^6.0.0",
        "nsp": "^3.1.0",
        "yeoman-assert": "^3.1.0",
        "yeoman-test": "^1.7.0"
    },
    "dependencies": {
        "camelcase": "^4.1.0",
        "case": "^1.5.4",
        "chalk": "^2.3.0",
        "fuzzy": "^0.1.3",
        "inquirer-command-prompt": "^0.0.6",
        "lodash": "^4.17.4",
        "mkdirp": "^0.5.1",
        "moment": "^2.19.4",
        "require.js": "^1.0.0",
        "upper-case": "^1.1.3",
        "yeoman-generator": "^2.0.1",
        "yosay": "^2.0.1"
    },
    "jest": {
        "testEnvironment": "node",
        "collectCoverage": true,
        "coverageReporters": [
            "json",
            "lcov",
            "text"
        ],
        "coverageDirectory": "coverage"
    },
    "scripts": {
        "prepare": "nsp check",
        "pretest": "eslint .",
        "test": "jest"
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix",
            "git add"
        ],
        "*.json": [
            "git add"
        ]
    },
    "repository": "C0ZEN/generator-cozen-angular",
    "license": "MIT"
}
